name=BohleBots_BNO055
version=1.3.1
author=Tobias "zischknall" Rath <tobias.rath@protonmail.com>
maintainer=Tobias "zischknall" Rath <tobias.rath@protonmail.com>
sentence=Library for the BNO055 as easy to use compass.
paragraph=Made for use in Robotics (RoboCup Junior).
category=Sensors
url=https://github.com/zischknall/BohleBots_BNO055
architectures=*
includes=Wire.h,BohleBots_BNO055.h
